12
0
2
0 Christmas 2
0 Thanksgiving 2
0 Veterans 1 
0 Columbus 1
0 Independence 1
0 Labor 1
1 Day 2
0 New 6
6 Year'?s? 1
0 Washington'?s?  7
7 Birthday 2
0 Martin 8
8 Luther 9
9 King 10
11 Jr 1
0 January 3
0 February 3
0 March 3
0 April 3
0 May 3
0 June 3
0 July 3
0 August 3
0 September 3
0 October 3
0 November 3
0 December 3
3 (^\d{1,2}(th|rd|nd|st)?) 2
0 (^\d{1,2}(th|rd|nd|st)?) 4
4 of 5
5 January 2
5 February 2
5 March 2
5 April 2
5 May 2
5 June 2
5 July 2
5 August 2
5 September 2
5 October 2
5 November 2
5 December 2